server.port = 8090

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.queries.users-query=select name, password, user_id from user where name = ?
spring.queries.roles-query=select distinct u.name, ro.role from user u, user_role r, role ro where ro.role_id = r.role_id and u.user_id = r.user_id and u.name = ?